DATABASE_URL=postgresql://postgres:99Joemark2004@localhost:5432/myDb
EMAIL_USER = joegichangi@gmail.com
EMAIL_PASS = rhknliiopwzlxqbi
JWT_SECRET = 1234556779835749
                                                                                                                        