DATABASE_URL=postgresql://neondb_owner:npg_EUL8PSomO4fs@ep-nameless-fire-a8ooeghx-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
EMAIL_USER = joegichangi@gmail.com
EMAIL_PASS = rhknliiopwzlxqbi
JWT_SECRET = 1234556779835749
                                                                                                                        